{
  "name": "unipay",
  "version": "1.0.0",
  "description": "Uniswap-enabled payments.",
  "main": "index.js",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "uniswap-solidity": "^1.0.0"
  },
  "devDependencies": {
    "truffle": "^5.0.2"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "test": "./node_modules/.bin/truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woeltjen/unipay.git"
  },
  "keywords": [
    "solidity",
    "erc20",
    "uniswap",
    "payments",
    "ethereum"
  ],
  "author": "vic@beetoken.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/woeltjen/unipay/issues"
  },
  "homepage": "https://github.com/woeltjen/unipay#readme"
}
